{
  "name": "fingpt-finance-skill",
  "version": "1.0.0",
  "description": "FinGPT Finance AI Agent for OpenClaw",
  "type": "module",
  "scripts": {
    "news": "node bins/fin-news.js",
    "analyze": "node bins/fin-analyze.js",
    "scheduler": "node src/scheduler.js"
  },
  "dependencies": {
    "@huggingface/inference": "^3.0.0",
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^2.13.0"
  }
}
